{
  "name": "yangon-taxi-fare",
  "version": "1.0.0",
  "private": true,
  "description": "Yangon Taxi Fare — native Android wrapper (Capacitor)",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
